{
  "name": "jsauth",
  "version": "1.1.7",
  "main": "src/jsauth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["jsauth"],
  "author": "Ashokkumar T.A",
  "license": "ISC",
  "description": "Enforce simple access control for react application"
}
